[tox]
envlist =
    {py27,py35,py36}-{np10,np11,np12,np13,np14}-{sp014,sp015,sp016,sp017,sp018,sp019,sp100,sp110}
    {py27,py35,py36}-latest

# always install requirements from file, plus the deps below
deps = 

[testenv]
commands = pytest {toxinidir}/tests
changedir = {envtmpdir}
recreate = True
install_command = pip install --no-cache --no-index {opts} {packages}

deps = 
    gdal==2.1.2
    mock
    pytest
    pytest-cov
    shapely
    future
    latest: cython
    latest: numpy
    latest: scipy
    !latest: cython==0.27.3
    np10: numpy==1.10.0
    np11: numpy==1.11.0
    np12: numpy==1.12.0
    np13: numpy==1.13.0
    np14: numpy==1.14.0
    sp014: scipy==0.14.1
    sp015: scipy==0.15.0
    sp016: scipy==0.16.0
    sp017: scipy==0.17.0
    sp018: scipy==0.18.0
    sp019: scipy==0.19.1
    sp100: scipy==1.0.0
    sp110: scipy==1.1.0

# scipy 0.14.0 has an issue with cython
# scipy 0.19.0 has an issue with cython as well 
