[tox]
envlist = {py27,py36}

[testenv]
commands = pytest -v {toxinidir}/tests/testing_test.py
changedir = {envtmpdir}
recreate = True
install_command = pip install --no-cache --no-index {opts} {packages}

# always install requirements from file, plus the deps below
deps = 
    cython
    gdal==2.1.2
    mock
    pytest
    pytest-cov
    scipy
    numpy==1.14.3
    shapely
    future
