[tox]
envlist = py{27,35,36}

[testenv]
commands = pytest -v {toxinidir}/tests
changedir = {envtmpdir}
recreate = True
install_command = pip install --no-cache --no-index {opts} {packages}

deps = 
    cython
    gdal==2.1.2; sys_platform == 'linux'
    gdal==2.2.4; sys_platform == 'darwin'
    mock
    pytest
    pytest-cov
    shapely
    future
    cython
    numpy
    scipy
