[tox]
envlist = {py27,py36}

[testenv]
commands = pytest {toxinidir}
changedir = {envtmpdir}

# always install requirements from file, plus the deps below
deps = 
    cython
    gdal
    mock
    pytest
    pytest-cov
    scipy
    numpy
    shapely
