# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = py27

[docker]
image=natcap/invest-build-deb8

[testenv]
deps =
    cython
    numpy
    scipy
    shapely
    gdal
    natcap.versioner
    nose
    nosexunit
    coverage
sitepackages = True
commands = 
    {envbindir}/pip install -I nose
    {envpython} {toxinidir}/tests/get_data.py 
    {envbindir}/nosetests \
        --with-coverage \
        --cover-html \
        --cover-package=pygeoprocessing \
        --with-xunit \
        --xunit-file={toxinidir}/coverage.xml


changedir = {toxinidir}

# verify that cython code will still build when the user doesn't have
# cython isntalled
[testenv:py27-nocython]
deps =
    numpy
    nose
    natcap.versioner
sitepackages = False
