# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = py27, py27-nocython

[testenv]
deps =
    cython
    numpy
    scipy
    shapely
    gdal
sitepackages = True
commands = {envpython} -c "import pygeoprocessing; pygeoprocessing.test()"
changedir = {envdir}

# verify that cython code will still build when the user doesn't have
# cython isntalled
[testenv:py27-nocython]
deps =
    numpy
    nose
sitepackages = False
