# tox.ini
#
# Run pygeoprocessing tests on all supported python versions.  Dependencies
# like numpy, scipy and cython will take whatever versions are the most recent
# on PyPI.
#
# To run, use either tox or detox (both available from PyPI):
#    $ detox

[tox]
envlist = py{27,35,36}

[testenv]
commands = pytest -v {toxinidir}/tests
changedir = {envtmpdir}

deps = 
    cython
    gdal==2.1.2; sys_platform == 'linux'
    gdal==2.2.4; sys_platform == 'darwin'
    gdal>=2.0; sys_platform == 'win32'
    mock
    pytest
    pytest-cov
    shapely
    future
    cython
    numpy
    scipy
