[tox]
envlist = {py27,py36}

[testenv]
commands = {envbindir}/pytest --cov-report=term --cov-report=xml --cov --junitxml=testresults.xml {toxinidir}
sitepackages = True
changedir = {envtmpdir}
install_command = pip install -I {opts} {packages}

# always install requirements from file, plus the deps below
deps = 
    mock
    pytest
    pytest-cov
    scipy
    numpy
    shapely
